<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="css/cards.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-12">
                <h3 class="main-title">Lendas Folclóricas</h3>
            </div>

            <div class="col-md-4">
            
            <!-- Cards -->
                <div class="cards-module">
                    
                    <!-- Thumbnail-->
                    <div class="thumbnail">
                        <div class="circle">
                            <div class="check">Check</div>
                            <div class="point">Point</div>
                        </div><img src="/CP1/pics/cuca2.jpg" />
                    </div>
                    
                    <!-- Cards Content-->
                    <div class="post-content">
                        <div class="category">Portugal</div>
                        <h1 class="title">Cuca</h1>
                        <h2 class="about"> É uma bruxa velha que possui cabeça de jacaré. Tem uma voz assustadora e rapta crianças desobedientes. Só dorme uma vez a cada sete anos, por isso, os pais tentam convencer as crianças a dormirem nas horas corretas pois, do contrário, serão levadas por ela.</h2>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
            <!-- Cards -->
                <div class="cards-module">
                    
                    <!-- Thumbnail-->
                    <div class="thumbnail">
                        <div class="circle">
                            <div class="check">Check</div>
                            <div class="point">Point</div>
                        </div><img src="/CP1/pics/saci1.jpg" />
                    </div>
                    
                    <!-- Cards Content-->
                    <div class="post-content">
                        <div class="category">Missões, RS</div>
                        <h1 class="title">Saci-Pererê</h1>
                        <h2 class="about"> É um ser mítico que habita as florestas e tem como grande característica o fato de ser travesso e pregar peças nas pessoas. Ele é um ser pequeno, com cerca de meio metro de altura, embora existam versões da lenda que falem que ele pode chegar a ter três metros de altura, se quiser.</h2>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
            <!-- Cards -->
                <div class="cards-module">
                    
                    <!-- Thumbnail-->
                    <div class="thumbnail">
                        <div class="circle">
                            <div class="check">Check</div>
                            <div class="point">Point</div>
                        </div><img src="/CP1/pics/iara2.jpg" />
                    </div>
                    
                    <!-- Cards Content-->
                    <div class="post-content">
                        <div class="category">Amazônia</div>
                        <h1 class="title">Iara</h1>
                        <h2 class="about"> É uma sereia que faz parte do folclore brasileiro, sendo conhecida por sua grande beleza, voz encantadora e riquezas. Ela é parte mulher e parte peixe, conhecida por seduzir homens que estão nas margens dos rios, levando-os para debaixo d'água.</h2>
                    </div>
                </div>
            </div>

            <div class="col-12">
                <br>
            </div>

            <div class="col-md-4">
            <!-- Cards -->
                <div class="cards-module">
                    
                    <!-- Thumbnail-->
                    <div class="thumbnail">
                        <div class="circle">
                            <div class="check">Check</div>
                            <div class="point">Point</div>
                        </div><img src="/CP1/pics/mula1.jpg" />
                    </div>
                    
                    <!-- Cards Content-->
                    <div class="post-content">
                        <div class="category">Nordeste</div>
                        <h1 class="title">Mula Sem Cabeça</h1>
                        <h2 class="about"> A lenda da mula sem cabeça conta a história de uma burrinha de cor preta ou marrom, que em lugar da cabeça tem uma tocha de fogo. A burrinha possui ferraduras de aço ou prata e relincha tão alto que se ouve a muitos metros de distância. Também é comum ouvir o animal soluçando como um ser humano. Diz-se que a mula costuma correr pelas matas e campos assustando pessoas e animais.</h2>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
            <!-- Cards-->
                <div class="cards-module">
                    
                    <!-- Thumbnail-->
                    <div class="thumbnail">
                        <div class="circle">
                            <div class="check">Check</div>
                            <div class="point">Point</div>
                        </div><img src="/CP1/pics/boitata.jpg" />
                    </div>
                    
                    <!-- Cards Content-->
                    <div class="post-content">
                        <div class="category">Amazônia</div>
                        <h1 class="title">Boitatá</h1>
                        <h2 class="about"> A lenda descreve esse personagem folclórico como uma grande serpente de fogo. Ele protege os animais e as matas das pessoas que lhe fazem mal e principalmente, que realizam queimadas nas florestas. Essa serpente pode se transformar num tronco em chamas com o intuito de enganar e queimar os invasores e destruidores das matas. Acredita-se que a pessoa que olhar o Boitatá torna-se cega e louca.</h2>
                    </div>
                </div>
            </div>
            
            <div class="col-md-4">
            <!-- Cards -->
                <div class="cards-module">
                    
                    <!-- Thumbnail-->
                    <div class="thumbnail">
                        <div class="circle">
                            <div class="check">Check</div>
                            <div class="point">Point</div>
                        </div><img src="/CP1/pics/curupira.jpg" />
                    </div>
                    
                    <!-- Cards Content-->
                    <div class="post-content">
                        <div class="category">Amazônia</div>
                        <h1 class="title">Curupira</h1>
                        <h2 class="about"> O curupira é um ser da floresta e atua como seu guardião contra todos aqueles que procuram destruí-la. A lenda diz que o Curupira é pequeno, tem os cabelos vermelhos como fogo, e seus pés são posicionados ao contrário, com os calcanhares para frente.</h2>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>    
    <script src="js/form.js"></script>
</body>
</html>